# AndroidApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/UI/: DefaultScreenNavigator.java  NavigationModule.java  ScreenNavigator.java
app/src/main/java/com/example/androidapp/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java
app/src/main/java/com/example/androidapp/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/example/androidapp/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/example/androidapp/trending/: TrendingReposComponent.java  TrendingReposController.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
