// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    compileSdkVersion= 28
    supportLibraryVersion = '28.0.0'
    minSdkVersion = 21
    constraintVersion ='1.1.3'
    daggerVersion = '2.16'
    retrofitVersion = '2.3.0'
    moshiVersion = '1.8.0'
    autoValueVersion = '1.6.2'
    autoValueMoshiVersion = '0.4.3'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.1.1'
    rxRelayVersion = '2.0.0'
    conductorVersion = '3.0.0-rc1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
